# server .env vars Comma separated url1, url2
SERVER_ALLOW_ORIGIN=https://curriculum-portal-1ce8f.web.app, http://localhost:3000
DATABASE_SCHEMA_QUALIFIER="prod."


# Stripe Configuration (production keys)
STRIPE_SECRET_KEY=sk_test_51PYERERqWgqDVRD38klZJd6nxFxN7IZ56W0Qze2oS5jx7KU7lrtfQNRpB79kE1LNNL5QZ4dRHKBgK7s8op09zZAl003RGXDlp1
# Webhook secret will be set up later
STRIPE_WEBHOOK_SECRET=webhook_secret_will_be_set_later
