# server .env vars comma separated
SERVER_ALLOW_ORIGIN=http://localhost:3000
DATABASE_SCHEMA_QUALIFIER=""


# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PYERERqWgqDVRD38klZJd6nxFxN7IZ56W0Qze2oS5jx7KU7lrtfQNRpB79kE1LNNL5QZ4dRHKBgK7s8op09zZAl003RGXDlp1
# Webhook secret will be set up later
STRIPE_WEBHOOK_SECRET=webhook_secret_will_be_set_later
