REACT_APP_FIREBASE_API_KEY=<add key here>
REACT_APP_FIREBASE_AUTH_DOMAIN=curriculum-portal-1ce8f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=curriculum-portal-1ce8f
REACT_APP_FIREBASE_STORAGE_BUCKET=curriculum-portal-1ce8f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=608671756679
REACT_APP_FIREBASE_APP_ID=1:608671756679:web:b0f62f76f536b90122e322
REACT_APP_SERVER_ORIGIN_URL=http://localhost:3001
