REACT_APP_SERVER_ORIGIN_URL=https://curriculum-portal-1ce8f.uc.r.appspot.com
REACT_APP_DATABASE_SCHEMA_QUALIFIER="prod."
REACT_APP_HOME_PAGE=https://curriculum-portal-1ce8f.web.app/
REACT_APP_DIYA_BASE_URL=https://diya-research.org
